# GreeterTesting

./: README.md  greeterStore.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/greeter/: MainActivityTests.java
app/src/main/java/com/example/greeter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
